# sibgatullin-dis-2025

./: .gitignore  pom.xml
lab01_01_httpserver/: pom.xml
lab01_01_httpserver/src/main/java/httpserver/: Application.java  HomeService.java  IResourceService.java  RequestHandler.java  RequestService.java
lab01_02_servlet/: pom.xml
lab01_02_servlet/src/main/resources/templates/: form.html  test.html  testForm.html
lab01_02_servlet/src/main/webapps/WEB-INF/: web.xml
lab01_03/: pom.xml
lab01_03/src/main/java/ru/itis/dis403/lab03/: GamePage.java  GameState.java  Row.java
lab01_03/src/main/resources/template/: game.ftlh  index.ftlh
lab01_04_db/: pom.xml
lab01_04_db/src/main/java/org/example/: TestDB.java
lab01_04_db/src/main/resources/template/: airplanes.ftlh  table.ftlh  test.ftlh
lab01_04_db/src/main/webapp/WEB-INF/: web.xml
lab01_05_authentication/: pom.xml
lab01_05_authentication/src/main/resources/template/: index.ftlh  login.ftlh  registration.ftlh
lab01_06_bcrypt/: pom.xml
lab01_06_bcrypt/src/main/java/example/controller/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UserCheckServlet.java  UserRegisterServlet.java
lab01_06_bcrypt/src/main/java/example/filter/: AuthFilter.java
lab01_06_bcrypt/src/main/java/example/listener/: DBContextListener.java
lab01_06_bcrypt/src/main/java/example/model/: User.java
lab01_06_bcrypt/src/main/java/example/repository/: UserRepository.java
lab01_06_bcrypt/src/main/java/example/service/: DBConnection.java
lab01_06_bcrypt/src/main/resources/template/: index.ftlh  login.ftlh  registration.ftlh
lab01_07_ajax/: pom.xml
lab01_07_ajax/src/main/resources/template/: index.ftlh
lab01_08_ui/: pom.xml
lab01_CW1_servlets/: pom.xml
lab01_CW1_servlets/src/main/resources/template/: add.ftlh  index.ftlh  show.ftlh  showone.ftlh
lab01_httpserver/: pom.xml
lab01_httpserver/src/main/java/httpserver/: HttpServer.java  NotFoundService.java  RequestHandler.java
lab01_pr1_servlets/: pom.xml
lab01_pr1_servlets/src/main/java/ru/freelib/: todo.txt
lab01_pr1_servlets/src/main/resources/template/: book.ftlh  books.ftlh  edit-my-book.ftlh  home.ftlh  index.ftlh  login.ftlh  profile-edit.ftlh  profile.ftlh  public-profile.ftlh  registration.ftlh  upload.ftlh  user.ftlh
lab01_pr1_servlets/src/main/resources/template/admin/: author-create.ftlh  author-edit.ftlh  authors.ftlh  book-edit.ftlh  book-upload.ftlh  genre-create.ftlh  genre-edit.ftlh  genres.ftlh  panel.ftlh
lab01_pr1_servlets/src/main/resources/template/auth/: login.ftlh  registration.ftlh
lab01_pr1_servlets/src/main/resources/template/layout/: base.ftlh  header.ftlh
lab01_pr1_servlets/src/main/webapp/WEB-INF/: web.xml
lab01_pr1_servlets/src/main/webapp/static/css/: style.css
lab01_pr2_ui/: pom.xml
lab02_01_context/: pom.xml
lab02_01_context/src/main/java/org/example/: TestPathScan.java
lab02_01_context/src/main/java/org/example/annotition/: Component.java  Controller.java  GetMapping.java
lab02_01_context/src/main/java/org/example/component/: Application.java  HomeController.java  IndexController.java  StoreService.java
lab02_01_context/src/main/java/org/example/config/: Context.java  DispatcherServlet.java  HandlerMethod.java  PathScan.java
lab02_01_context/src/main/java/org/example/model/: Base.java  Fruit.java  FruitType.java  Store.java
lab02_01_context/src/main/java/org/example/tomcat/: TestEmbeddedTomcat.java
lab02_02_spring_context/: pom.xml
lab02_02_spring_context/src/main/java/org/example/component/: Application.java  MarketService.java
lab02_02_spring_context/src/main/java/org/example/config/: Config.java
lab02_02_spring_context/src/main/java/org/example/model/: Category.java  ImportProduct.java  Market.java  Order.java  Product.java
lab02_02_spring_context/src/main/java/org/example/orm/: Main.java
lab02_02_spring_context/src/main/java/org/example/orm/annotation/: Column.java  Entity.java  Id.java  ManyToOne.java
lab02_02_spring_context/src/main/java/org/example/orm/model/: City.java  Country.java  Street.java
lab02_02_spring_context/src/main/java/org/example/orm/reflection/: EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  EntityScanner.java  SQLGenerator.java  SchemaValidator.java
lab02_02_spring_context/src/main/java/org/example/spring/component/: Application.java  HomeController.java  IndexController.java  MarketService.java  StoreService.java
lab02_02_spring_context/src/main/java/org/example/spring/config/: Config.java  WebAppInitializer.java  WebConfig.java
lab02_02_spring_context/src/main/java/org/example/spring/model/: Category.java  ImportProduct.java  Market.java  Order.java  Product.java
lab02_02_spring_context/src/main/java/org/example/spring_context/: TestEmbeddedTomcat.java
lab02_02_spring_context/src/main/java/org/example/spring_context/component/: Application.java  HomeController.java  IndexController.java  MarketService.java  StoreService.java
lab02_02_spring_context/src/main/java/org/example/spring_context/config/: Context.java  DispatcherServlet.java  HandlerMethod.java
lab02_02_spring_context/src/main/java/org/example/spring_context/model/: Base.java  Category.java  Fruit.java  FruitType.java  ImportProduct.java  Market.java  Order.java  Product.java  Store.java
lab02_04_spring_jpa/: pom.xml
lab02_04_spring_jpa/src/main/java/org/example/: Application.java  Main.java
lab02_04_spring_jpa/src/main/resources/: application.properties
lab02_04_spring_jpa/src/main/resources/templates/: index.ftlh  person_add.ftlh  persons.ftlh
lab02_05_spring_security/: pom.xml
lab02_06_spring_security_jwt/: pom.xml
lab02_06_spring_security_jwt/src/main/resources/: application.yml
lab02_06_spring_security_jwt/src/main/resources/templates/: app.ftlh  login.ftlh
lab02_07_docker/: Dockerfile  pom.xml
lab02_08_nats/: Dockerfile  docker-compose.yml  pom.xml
lab02_09_inner_service/: Dockerfile  docker-compose.yml  pom.xml
lab02_09_inner_service/imgservice/: Dockerfile.http  Dockerfile.nats  app_mb.py  requirements.txt
(+147 files in other folders)
