<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sibgatullin-dis-2025</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lab01_01_httpserver</module>
        <module>lab01_02_servlet</module>
        <module>lab01_03</module>
        <module>lab01_04_db</module>
        <module>lab01_05_authentication</module>
        <module>lab01_06_bcrypt</module>
        <module>lab01_CW1_servlets</module>
        <module>lab01_pr1_servlets</module>
        <module>lab01_07_ajax</module>
        <module>lab01_08_ui</module>
        <module>lab01_pr2_ui</module>
        <module>lab02_01_context</module>
        <module>lab02_02_spring_context</module>
        <module>lab02_04_spring_jpa</module>
        <module>lab02_05_spring_security</module>
        <module>lab02_06_spring_security_jwt</module>
        <module>lab02_07_docker</module>
        <module>lab02_08_nats</module>
        <module>lab02_09_inner_service</module>
    </modules>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>